# O ".env" original é ignorado pelo .gitignore por conter dados sensíveis
# Este ".env.example" é enviado publicamente sem os valores das variáveis
# Serve de guia para entender que estas são as variáveis de ambiente
AUTH_SECRET=
SERVER_PORT=
